# com.wsunitstats

./: .gitignore  CODEOWNERS  pom.xml  root-user.sql  schema.sql  specialTaskResults.txt
com.wsunitstats.domain/: pom.xml
com.wsunitstats.exporter/: pom.xml
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/: UnitStatsExporterApplication.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/exception/: FileReadingException.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/jvdf/: VDFNode.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/: AbilityEntityInfoWrapper.java  FileContainerModel.java  FileModelWrapper.java  FilePathWrapper.java  ImageModel.java  LocalizationKeyModel.java  SourceModelWrapper.java  UnitResolvingFileContainer.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/json/gameplay/: GameplayFileJsonModel.java  GameplayFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/json/gameplay/submodel/: AbilityWrapperJsonModel.java  AirfieldJsonModel.java  ArmorJsonModel.java  BuildJsonModel.java  BuildingJsonModel.java  CreateEnvJsonModel.java  EnvJsonModel.java  GatherJsonModel.java  HealJsonModel.java  IncomeJsonModel.java  MovementJsonModel.java  ScenesJsonModel.java  SupplyJsonModel.java  TransportingJsonModel.java  TurretJsonModel.java  UnitJsonModel.java  ZoneEventJsonModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/json/main/: MainFileJsonModel.java  MainFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/json/visual/: VisualFileJsonModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/localization/: LocalizationFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/lua/: MainStartupFileModel.java  SessionInitFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/mapped/: GenericEntityModel.java  LocalizationModel.java  UnitModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/mapped/submodel/: ArmorModel.java  DamageModel.java  GatherModel.java  MovementModel.java  ResourceModel.java  TransportingModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/raw/: FileContainerModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/raw/localization/: LocalizationFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/model/raw/lua/: MainStartupFileModel.java  SessionInitFileModel.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/: AbilityMappingService.java  FileReaderService.java  GamePathResolver.java  ImageService.java  LocalizationModelResolver.java  LocalizationService.java  ModelExporterService.java  ModelMappingService.java  ModelResolver.java  NationResolver.java  ObjectMappingService.java  ResearchModelResolver.java  RestService.java  TagResolver.java  UnitModelResolver.java  UnitModelResolverService.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/impl/: AbilityMappingServiceImpl.java  FileContentServiceImpl.java  FilePathResolverImpl.java  FileReaderServiceImpl.java  GamePathResolverImpl.java  ImageServiceImpl.java  LocalizationModelResolverImpl.java  LocalizationServiceImpl.java  ModelExporterServiceImpl.java  ModelMappingServiceImpl.java  ModelResolverImpl.java  NationResolverImpl.java  ObjectMappingServiceImpl.java  ResearchModelResolverImpl.java  RestServiceImpl.java  TagResolverImpl.java  UnitModelResolverImpl.java  UnitModelResolverServiceImpl.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/service/serializer/: EnvJsonModelDeserializer.java  IndexedArrayDataModelDeserializer.java  ProjectileJsonModelDeserializer.java  ResourceModelSerializer.java  UnitJsonModelDeserializer.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/task/: ExecutionPayload.java  RestUploadTask.java  TaskExecutionPool.java  UploadImagesTask.java  UploadLocalizationTask.java  UploadResearchesTask.java  UploadUnitsTask.java  WriteFileSpecialTask.java  WriteFileTask.java
com.wsunitstats.exporter/src/main/java/com/wsunitstats/exporter/util/: Constants.java  Util.java  Utilities.java
com.wsunitstats.exporter/src/main/resources/: application.properties  exporter.properties
com.wsunitstats.model/: pom.xml
(+405 files in other folders)
