0 -> Altar(Stone Age):[0]
1 -> Warehouse(Stone Age):[2]
2 -> Hut(Stone Age):[3]
3 -> Stonecutter(Stone Age):[9]
4 -> Fight pit(Stone Age):[5]
5 -> Bulwark(Stone Age):[4]
6 -> Temple(Stone Age):[10]
7 -> Elder's house(Europe):[11]
8 -> House(Europe):[16]
9 -> Warehouse(Europe):[17]
10 -> Barracks(Europe):[18]
11 -> Stable(Europe):[19]
12 -> Guardian tower(Europe):[20]
13 -> Pier(Europe):[21]
14 -> Elder's house(Asia):[28]
15 -> House(Asia):[29]
16 -> Warehouse(Asia):[30]
17 -> Barracks(Asia):[32]
18 -> Stable(Asia):[33]
19 -> Shooting range(Asia):[34]
20 -> Pier(Asia):[35]
21 -> Observing tower(Asia):[46]
22 -> Forge(Europe):[50]
23 -> Farm(Europe):[54]
24 -> Guildhall(Western Europe):[51]
25 -> Chambers(Eastern Europe):[52]
26 -> House(Western Europe):[57]
27 -> Log hut(Eastern Europe):[58]
28 -> Warehouse(Western Europe):[59]
29 -> Warehouse(Eastern Europe):[60]
30 -> Poultry yard(Asia):[63]
31 -> Barracks(Eastern Europe):[64]
32 -> Stable(Eastern Europe):[65]
33 -> Workshop(Eastern Europe):[66]
34 -> Guardian tower(Eastern Europe):[67]
35 -> Pier(Eastern Europe):[68]
36 -> Forge(Eastern Europe):[69]
37 -> Mill(Eastern Europe):[70]
38 -> Palace(Western Asia):[83]
39 -> Palace(Eastern Asia):[84]
40 -> House(Western Asia):[85]
41 -> House(Eastern Asia):[86]
42 -> Warehouse(Western Asia):[87]
43 -> Warehouse(Eastern Asia):[88]
44 -> Fort(Western Europe):[91]
45 -> Workshop(Western Europe):[92]
46 -> Pier(Western Europe):[93]
47 -> Forge(Western Europe):[94]
48 -> Mill(Western Europe):[95]
49 -> Guardian tower(Western Europe):[99]
50 -> Trebuchet(Western Europe):[100]
51 -> Barnyard(Western Asia):[112]
52 -> Barracks(Western Asia):[113]
53 -> Stable(Western Asia):[114]
54 -> Shooting range(Western Asia):[115]
55 -> Elephant house(Western Asia):[116]
56 -> Tower(Western Asia):[117]
57 -> Pier(Western Asia):[118]
58 -> Ballista(Western Asia):[129]
59 -> Poultry yard(Eastern Asia):[139]
60 -> Barracks(Eastern Asia):[140]
61 -> Shooting range(Eastern Asia):[141]
62 -> Stable(Eastern Asia):[142]
63 -> Guardian tower(Eastern Asia):[143]
64 -> Pier(Eastern Asia):[144]
65 -> Springald(Eastern Asia):[137]
66 -> Rocket cannon(Eastern Asia):[138]
67 -> Melting house(Western Asia):[168]
68 -> Palisade(Europe):[185]
69 -> Palisade(Europe):[182]
70 -> Palisade(Europe):[183]
71 -> Palisade(Asia):[189]
72 -> Palisade(Asia):[186]
73 -> Palisade(Asia):[187]
74 -> Wall(Western Europe):[211]
75 -> Wall(Western Europe):[212]
76 -> Wall(Western Europe):[213]
77 -> Wall(Eastern Europe):[216]
78 -> Wall(Eastern Europe):[217]
79 -> Wall(Eastern Europe):[218]
80 -> Wall(Western Asia):[221]
81 -> Wall(Western Asia):[222]
82 -> Wall(Western Asia):[223]
83 -> Wall(Eastern Asia):[226]
84 -> Wall(Eastern Asia):[227]
85 -> Wall(Eastern Asia):[228]
86 -> House(Abstract):[192]
87 -> Depot(Abstract):[191]
88 -> Farm(Abstract):[193]
89 -> Barracks(Abstract):[195]
90 -> Factory(Abstract):[196]
91 -> University(Abstract):[194]
92 -> Machine gun Tower(Abstract):[197]
93 -> Antitank hedgehog(Abstract):[232]
94 -> Arsenal(Abstract):[234]
95 -> Dock(Abstract):[247]
96 -> Mine(Abstract):[253]
97 -> House(Great Britain):[255]
98 -> House(India):[265]
99 -> House(Turkey):[272]
100 -> Sea fort(Great Britain):[261]
101 -> Artillery tower(Turkey):[279]
102 -> Cannon Kolossal(Germany):[284]
103 -> Pillbox(Germany):[295]
104 -> Big Bertha(Germany):[285]
105 -> House(Germany):[283]
108 -> Airfield(Abstract):[297]
109 -> House(Russian Empire):[303]
110 -> Stable(Abstract):[312]
111 -> Anti-Aircraft machine gun(Abstract):[317]
112 -> Anti-Aircraft gun(Abstract):[318]
113 -> House(France):[324]
114 -> House(China):[338]
115 -> Rice Farm(China):[339]
116 -> Foreign Supply Center(China):[340]
117 -> Farm(China):[354]
118 -> House(Japan):[359]
119 -> House(Poland):[373]
120 -> Stone mine(Poland):[374]
121 -> Dragon's teeth(Poland):[375]
122 -> House(Austro-Hungary):[386]
123 -> House(Persia):[403]
124 -> Atash(Persia):[404]
125 -> Sea Gardens(Persia):[406]
126 -> Farm(Persia):[412]