com.wsunitstats.exporter.warselection.dir = autodetect

com.wsunitstats.service.host = http://localhost:8080
com.wsunitstats.service.upload.units = /upload/units
com.wsunitstats.service.upload.localization = /upload/localization/bulk