com.wsunitstats.exporter.warselection.dir = autodetect

com.wsunitstats.exporter.tasks = uploadUnits,uploadLocalization,uploadImages,writeFile

com.wsunitstats.exporter.upload.host = http://localhost:8080
com.wsunitstats.exporter.upload.auth = /api/authenticate
com.wsunitstats.exporter.upload.auth.username = root
com.wsunitstats.exporter.upload.auth.password = root
com.wsunitstats.exporter.upload.units = /api/units/upload
com.wsunitstats.exporter.upload.localization = /api/locales/upload/bulk
com.wsunitstats.exporter.upload.images = /api/files/upload/icon

com.wsunitstats.exporter.file.locale = en
com.wsunitstats.exporter.file.name = units.json
com.wsunitstats.exporter.file.pretty = true
com.wsunitstats.exporter.file.localize = true

