com.wsunitstats.exporter.warselection.dir = autodetect

com.wsunitstats.exporter.goals = send

com.wsunitstats.exporter.host = http://localhost:8080
com.wsunitstats.exporter.upload.units = /api/units/upload
com.wsunitstats.exporter.upload.localization = /api/locales/upload/bulk
com.wsunitstats.exporter.upload.images = /api/files/upload/icons

com.wsunitstats.exporter.file.locale = en
com.wsunitstats.exporter.file.name = units.json
com.wsunitstats.exporter.file.pretty = true
com.wsunitstats.exporter.file.localize = true

