com.wsunitstats.exporter.warselection.dir = autodetect

com.wsunitstats.exporter.goals = send,file

com.wsunitstats.exporter.host = http://localhost:8080
com.wsunitstats.exporter.upload.units = /upload/units
com.wsunitstats.exporter.upload.localization = /upload/localization/bulk

com.wsunitstats.exporter.file.locale = en
com.wsunitstats.exporter.file.name = units.json
com.wsunitstats.exporter.file.pretty = true

